version: '2'
services:
    courseapplication-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/CourseApplication/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=CourseApplication
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
